/* Empty. Add your own CSS if you like */
body{ font-family:"Helvetica Neue", Roboto, "Segoe UI", sans-serif;}
.spinner-balanced svg {stroke: #444; fill: #444; position: fixed;bottom: 50px;right: 10px;}
.title-image  { height: 35px; margin:5px 0 0 0;}
/* UTILITIES */
.fnt-black  { color:#000 !important;}

/* SIDE MENU */

.side-menu,
.side-menu .item,
.side-menu .item-content  {back ground: #000;}

.side-menu i  { font-size: 25px;vertical-align: text-bottom;margin-right: 10px;}
.side-menu .item  {border-color:#F8F8F8;}
.side-menu .item-content  {padding:20px 50px 20px 20px;}

.side-menu .item-avatar .item-content { padding: 40px 20px; text-align: center;}
.side-menu .item-avatar .item-content img { position: relative; max-width: 100px; max-height: 100px; top:0; left:0;}
.side-menu .item-avatar .item-content h2  {margin: 10px 0 0 0; font-size:21px;}

/* BENEFITS CARDS */
.card-cover { background: url(https://www.mastercard.us/en-us/consumers/find-card-products/credit-cards/world-elite/_jcr_content/contentpar/herolight/image.adaptive.479.high.jpg/1469469246027.jpg) no-repeat; background-position-y: -55px; height:200px; background-size: cover; text-align: center; border-bo ttom: 1px solid #888888; box-shadow: 1px 1px 10px #888888;}
.item.item-avatar .icon-avatar {position: absolute;top: 16px;left: 16px;max-width: 40px;max-height: 40px;width: 100%;height: 100%; background: #f4a10e; color: #FFFFFF; border-radius: 50%; text-align: center; padding-top: 7px;}
.item.item-avatar .icon-avatar i  {font-size:24px;}


/* TRIP PAGE */
.trip-cover { background: url(http://dataconomy.com/wp-content/uploads/2016/01/paris.jpg) no-repeat; height:250px; background-size: cover; text-align: center; color:#FFFFFF;}
.trip-cover h2  { color: #FFFFFF; text-shadow: 1px 1px #111111; font-weight: bold; padding-top: 80px;}
.trip-cover h4  { color: #FFFFFF; text-shadow: 1px 1px #111111;}

/* CITY STATS */
.city-stats .col  { text-align: center;}
.city-stats .stat { padding:20px; color: #666666;}
.city-stats i {font-size: 50px; text-align: center;}
.city-stats h6  { font-size: 16px; color:#666666;}

/* MENU TILES */
.menu-tile  { text-align: center; padding:20px; display: block; text-decoration:none; border-radius:3px;}
.menu-tile i  { font-size: 51px;}
.menu-tile p  { font-size: 16px; padding:25px 0 0 0;}

.menu-tile.reservations { background: #e7861c; color: #FFFFFF;}
.menu-tile.info { background: #986ecf; color: #FFFFFF;}
.menu-tile.benefits { background: #537ef4; color: #FFFFFF;}
.menu-tile.experiences { background: #f1b800; color: #FFFFFF;}

/* CHAT BUBBLE */
#chat-button  { display: block;position: absolute;bottom: 10px;right: 10px; font-size:27px; background: #e90c11; color: #FFFFFF; width:40px; height: 40px; border-radius: 50%; text-align: center; padding:5px 0 0 0; box-shadow: -1px -1px 5px #AAAAAA; z-index:99999;}

.chat-loading { display: none;}
.chat-loading.other { display: block}
.chat-loading img { border-radius: 20px;}


.messages {
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;
  -webkit-align-content: center !important;
  -ms-flex-line-pack: center !important;
  align-content: center !important;
  -webkit-box-align: center !important;
  -moz-box-align: center !important;
  -webkit-align-items: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  margin-bottom: 20px !important;
}
.messages .message {
  -webkit-box-flex: 1 !important;
  -moz-box-flex: 1 !important;
  -webkit-flex: 1 1 auto !important;
  -ms-flex: 1 1 auto !important;
  flex: 1 1 auto !important;
  padding: 10px !important;
  -webkit-transition: all 250ms ease-in-out !important;
  transition: all 250ms ease-in-out !important;
  overflow: hidden !important;
  text-align: left !important;
  -webkit-transform: translate3d(0, 0, 0) !important;
  -moz-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}
.messages .time {
  display: none;
  -webkit-box-flex: 0 !important;
  -moz-box-flex: 0 !important;
  -webkit-flex: 0 1 auto !important;
  -ms-flex: 0 1 auto !important;
  flex: 0 1 auto !important;
  -webkit-align-self: auto !important;
  -ms-flex-item-align: auto !important;
  align-self: auto !important;
  width: 120px !important;
  text-align: center !important;
  padding: 0 0 0 0 !important;
  -webkit-transition: all 250ms ease-in-out !important;
  transition: all 250ms ease-in-out !important;
  -webkit-transform: translate3d(10px, 0, 0) !important;
  -moz-transform: translate3d(10px, 0, 0) !important;
  transform: translate3d(10px, 0, 0) !important;
}
.messages .time .slide-right {
  -webkit-transform: translate3d(130px, 0, 0) !important;
  -moz-transform: translate3d(130px, 0, 0) !important;
  transform: translate3d(130px, 0, 0) !important;
}

.messages .message-body {
background: #00b4ff !important;
display: inline-block !important;
color: white !important;
padding: 10px !important;
border-radius: 15px !important;
text-align: left !important;
max-width: 240px !important;
font-size: 16px;
}

//This will change
.messages.other .message {
  -webkit-transform: translate3d(0, 0, 0) !important;
  -moz-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
  text-align: right !important;
}
.messages.other .message.slide-right {
  -webkit-transform: translate3d(120px, 0, 0) !important;
  -moz-transform: translate3d(120px, 0, 0) !important;
  transform: translate3d(120px, 0, 0) !important;
}
.messages.other .message-body {
  color: #444444 !important;
  background-color: #EAEAEA !important;
  margin-bottom: 20px;
}

.messages .message.chat-card {}
.messages.chat-card .message-body { padding:0; max-width:300px !important;}
.messages.chat-card .message-body .list.card   { margin: 0;}

.messages.other.chat-card .message.slide-right {
  -webkit-transform: translate3d(55px, 0, 0) !important;
  -moz-transform: translate3d(55px, 0, 0) !important;
  transform: translate3d(55px, 0, 0) !important;
}

.message-body.offer h2  { text-overflow: initial; white-space: normal; font-size: 15px; line-height: 20px;}
.powered  { text-align: right; font-size:11px; color:#888888; margin-top: 10px;}
.list.card  {box-shadow: none;}
